# settings for next-auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

## app settings
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_DESCRIPTION=

NEXT_PUBLIC_MASTER_ACCOUNT_USERNAME=
NEXT_PUBLIC_MASTER_ACCOUNT_PASSWORD=
NEXT_PUBLIC_MASTER_ACCOUNT_API_URL=

NEXT_PUBLIC_WEB_SERVER_URL=
NEXT_PUBLIC_ADMIN_SERVER_URL=