#base
NODE_ENV = dev
APP_PORT = 3000

#database
DB_TYPE = mysql

#mysql:
DB_HOST = mariadb.c7omoia4q82k.ap-northeast-2.rds.amazonaws.com
DB_PORT = 3306
DB_USERNAME = admin
DB_PASSWORD = qwer1234!
DB_NAME = blockpayments
DB_TIMEZONE=utc
DB_SYNCHRONIZE = true


SERVICE_NAME=Payment API

ETHEREUM_ENDPOINT=https://sepolia.infura.io/v3/8ca0d8d7dd4247e594a53fa4d9fdd2f8

USDT_ETHEREUM_TOKEN_CONTRACT=0x5865b234E2D690c5A63CE5B843e6A27DC3365583

ETHEREUM_CONFIRM_COUNT=5

COINMARKETCAP_API_KEY=5cc0b06b-eee3-4a65-a568-1dbf40974ac7

HOT_WALLET_ADDRESS=
